{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"AutoSpell",
		"Browser Refresh",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CTags",
		"D3.js Snippets",
		"DeleteBlankLines",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"E-Mail",
		"Emmet",
		"Expression",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"GitGutter",
		"Google Search",
		"HTMLBeautify",
		"Indent XML",
		"InsertDate",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"Jekyll",
		"jQuery Snippets pack",
		"JSHint",
		"JSON Reindent",
		"JSONLint",
		"JumpTo",
		"KeybindingHelper",
		"LaTeX-cwl",
		"LaTeXTools",
		"MagicPython",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"Matlab Completions",
		"MiniPy",
		"MoveText",
		"Nettuts+ Fetch",
		"Non Text Files",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Preferences Editor",
		"Prolog",
		"R-Box",
		"Random Everything",
		"Ruby on Rails snippets",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SVG-Snippets",
		"Text Pastry",
		"Theme - One Dark",
		"Theme - Soda",
		"Toggle Words",
		"Tomorrow Color Schemes",
		"Trimmer"
	]
}
