{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "cats dogs"
				},
				"command": "text_pastry_insert_text",
				"text": "words cats dogs"
			},
			"key": "84a0e9ef12a0f2d1741841a055883d29",
			"label": "words cats dogs"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(20,50)"
				},
				"command": "text_pastry_step",
				"text": "\\i(20,50)"
			},
			"key": "3355af635621537ae0f7ea5979110981",
			"label": "\\i(20,50)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(30,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(30,1)"
			},
			"key": "4ef1895705615896294f8c74248cb677",
			"label": "\\i(30,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(2,4)"
				},
				"command": "text_pastry_step",
				"text": "\\i(2,4)"
			},
			"key": "eace8742a8cb130cb4250b90ae48890d",
			"label": "\\i(2,4)"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "\\i(2,4)"
		},
		"command": "text_pastry_step",
		"text": "\\i(2,4)"
	}
}
