<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33FFFFFF</string>
<key>foreground</key>
<string>#00CBCCFF</string>
<key>caret</key>
<string>#00CBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#33FFFFFF</string>
<key>caret</key>
<string>#00CBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44551122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44551122</string>
<key>foreground</key>
<string>#DDEEAAFF</string>
<key>caret</key>
<string>#DDEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44551122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#44551122</string>
<key>caret</key>
<string>#DDEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>foreground</key>
<string>#311B26FF</string>
<key>caret</key>
<string>#311B26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c49c94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c49c94FF</string>
<key>foreground</key>
<string>#6A423AFF</string>
<key>caret</key>
<string>#6A423AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c49c94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#c49c94FF</string>
<key>caret</key>
<string>#6A423AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>foreground</key>
<string>#AA9988FF</string>
<key>caret</key>
<string>#AA9988FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7b6d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b6d2FF</string>
<key>foreground</key>
<string>#490723FF</string>
<key>caret</key>
<string>#490723FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7b6d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#f7b6d2FF</string>
<key>caret</key>
<string>#490723FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11448866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11448866</string>
<key>foreground</key>
<string>#76A9EEFF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11448866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#11448866</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7c7c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7c7c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#c7c7c7FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44475aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44475aFF</string>
<key>foreground</key>
<string>#A4A7BBFF</string>
<key>caret</key>
<string>#A4A7BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44475aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#44475aFF</string>
<key>caret</key>
<string>#A4A7BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55114455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55114455</string>
<key>foreground</key>
<string>#EEAADCFF</string>
<key>caret</key>
<string>#EEAADCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55114455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55114455</string>
<key>caret</key>
<string>#EEAADCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55886666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55886666</string>
<key>foreground</key>
<string>#1D2F23FF</string>
<key>caret</key>
<string>#1D2F23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55886666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55886666</string>
<key>caret</key>
<string>#1D2F23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66993322</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66993322</string>
<key>foreground</key>
<string>#99CB66FF</string>
<key>caret</key>
<string>#99CB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66993322</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66993322</string>
<key>caret</key>
<string>#99CB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17becfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17becfFF</string>
<key>foreground</key>
<string>#073F44FF</string>
<key>caret</key>
<string>#073F44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_17becfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#17becfFF</string>
<key>caret</key>
<string>#073F44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>foreground</key>
<string>#DD6577FF</string>
<key>caret</key>
<string>#DD6577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66996633</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
<key>caret</key>
<string>#1E2D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66996633</string>
<key>caret</key>
<string>#1E2D1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9467bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9467bdFF</string>
<key>foreground</key>
<string>#261735FF</string>
<key>caret</key>
<string>#261735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9467bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#9467bdFF</string>
<key>caret</key>
<string>#261735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ca02cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ca02cFF</string>
<key>foreground</key>
<string>#5FD35FFF</string>
<key>caret</key>
<string>#5FD35FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ca02cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#2ca02cFF</string>
<key>caret</key>
<string>#5FD35FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdb8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdb8dFF</string>
<key>foreground</key>
<string>#727224FF</string>
<key>caret</key>
<string>#727224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdb8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#dbdb8dFF</string>
<key>caret</key>
<string>#727224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9edae5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9edae5FF</string>
<key>foreground</key>
<string>#1A5561FF</string>
<key>caret</key>
<string>#1A5561FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9edae5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#9edae5FF</string>
<key>caret</key>
<string>#1A5561FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDCC0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDCC0000</string>
<key>foreground</key>
<string>#4C4600FF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDCC0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#DDCC0000</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>foreground</key>
<string>#DC88EEFF</string>
<key>caret</key>
<string>#DC88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff7f0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7f0eFF</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff7f0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#ff7f0eFF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>foreground</key>
<string>#AADDEEFF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5b0d5FF</string>
<key>foreground</key>
<string>#3E2A4FFF</string>
<key>caret</key>
<string>#3E2A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#c5b0d5FF</string>
<key>caret</key>
<string>#3E2A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d62728FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d62728FF</string>
<key>foreground</key>
<string>#400B0CFF</string>
<key>caret</key>
<string>#400B0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d62728FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#d62728FF</string>
<key>caret</key>
<string>#400B0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99880077</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99880077</string>
<key>foreground</key>
<string>#FFEE65FF</string>
<key>caret</key>
<string>#FFEE65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99880077</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99880077</string>
<key>caret</key>
<string>#FFEE65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>foreground</key>
<string>#20262BFF</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>foreground</key>
<string>#EDFF65FF</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33886611</string>
<key>foreground</key>
<string>#76CCAAFF</string>
<key>caret</key>
<string>#76CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33886611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#33886611</string>
<key>caret</key>
<string>#76CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115500</string>
<key>foreground</key>
<string>#EE76BBFF</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88115500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88115500</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABB2BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABB2BFFF</string>
<key>foreground</key>
<string>#404754FF</string>
<key>caret</key>
<string>#404754FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ABB2BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#ABB2BFFF</string>
<key>caret</key>
<string>#404754FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77005544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77005544</string>
<key>foreground</key>
<string>#FF87DCFF</string>
<key>caret</key>
<string>#FF87DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77005544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#77005544</string>
<key>caret</key>
<string>#FF87DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66665522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66665522</string>
<key>foreground</key>
<string>#AAAA99FF</string>
<key>caret</key>
<string>#AAAA99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66665522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66665522</string>
<key>caret</key>
<string>#AAAA99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>foreground</key>
<string>#EE7687FF</string>
<key>caret</key>
<string>#EE7687FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>foreground</key>
<string>#EE76CBFF</string>
<key>caret</key>
<string>#EE76CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>foreground</key>
<string>#FF77EEFF</string>
<key>caret</key>
<string>#FF77EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88113388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88113388</string>
<key>foreground</key>
<string>#EE7698FF</string>
<key>caret</key>
<string>#EE7698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88113388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88113388</string>
<key>caret</key>
<string>#EE7698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88554455</string>
<key>foreground</key>
<string>#BB8776FF</string>
<key>caret</key>
<string>#BB8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88554455</string>
<key>caret</key>
<string>#BB8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f7f7fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f7f7fFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f7f7fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#7f7f7fFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99669999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99669999</string>
<key>foreground</key>
<string>#2D1E2DFF</string>
<key>caret</key>
<string>#2D1E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99669999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99669999</string>
<key>caret</key>
<string>#2D1E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0100</string>
<key>foreground</key>
<string>#FEFEF4FF</string>
<key>caret</key>
<string>#FEFEF4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#0A0A0100</string>
<key>caret</key>
<string>#FEFEF4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282C34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282C34FF</string>
<key>foreground</key>
<string>#CBCED7FF</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282C34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#282C34FF</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77553311</string>
<key>foreground</key>
<string>#CCAA87FF</string>
<key>caret</key>
<string>#CCAA87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77553311</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#77553311</string>
<key>caret</key>
<string>#CCAA87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99558877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99558877</string>
<key>foreground</key>
<string>#311B2BFF</string>
<key>caret</key>
<string>#311B2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99558877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99558877</string>
<key>caret</key>
<string>#311B2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55550099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55550099</string>
<key>foreground</key>
<string>#FFFFAAFF</string>
<key>caret</key>
<string>#FFFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55550099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55550099</string>
<key>caret</key>
<string>#FFFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>foreground</key>
<string>#2D1E28FF</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33336688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33336688</string>
<key>foreground</key>
<string>#9999CBFF</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33336688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#33336688</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11992255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11992255</string>
<key>foreground</key>
<string>#66EE77FF</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11992255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#11992255</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f77b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f77b4FF</string>
<key>foreground</key>
<string>#4AA2E0FF</string>
<key>caret</key>
<string>#4AA2E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f77b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#1f77b4FF</string>
<key>caret</key>
<string>#4AA2E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88333355</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88333355</string>
<key>foreground</key>
<string>#CC7676FF</string>
<key>caret</key>
<string>#CC7676FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88333355</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88333355</string>
<key>caret</key>
<string>#CC7676FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD880000</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#DD880000</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>foreground</key>
<string>#EE76BBFF</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44337788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44337788</string>
<key>foreground</key>
<string>#9987CCFF</string>
<key>caret</key>
<string>#9987CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44337788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#44337788</string>
<key>caret</key>
<string>#9987CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>foreground</key>
<string>#DD9965FF</string>
<key>caret</key>
<string>#DD9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22770099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22770099</string>
<key>foreground</key>
<string>#A9FF87FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22770099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#22770099</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22996688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22996688</string>
<key>foreground</key>
<string>#65DDAAFF</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22996688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#22996688</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>foreground</key>
<string>#EE8888FF</string>
<key>caret</key>
<string>#EE8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>foreground</key>
<string>#DDBB65FF</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99889977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99889977</string>
<key>foreground</key>
<string>#292329FF</string>
<key>caret</key>
<string>#292329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99889977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99889977</string>
<key>caret</key>
<string>#292329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98df8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98df8aFF</string>
<key>foreground</key>
<string>#2E7520FF</string>
<key>caret</key>
<string>#2E7520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98df8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#98df8aFF</string>
<key>caret</key>
<string>#2E7520FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55228800</string>
<key>foreground</key>
<string>#A977DDFF</string>
<key>caret</key>
<string>#A977DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55228800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55228800</string>
<key>caret</key>
<string>#A977DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44008877</string>
<key>foreground</key>
<string>#BA77FFFF</string>
<key>caret</key>
<string>#BA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44008877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#44008877</string>
<key>caret</key>
<string>#BA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99664466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99664466</string>
<key>foreground</key>
<string>#342317FF</string>
<key>caret</key>
<string>#342317FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99664466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99664466</string>
<key>caret</key>
<string>#342317FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88006600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88006600</string>
<key>foreground</key>
<string>#FF77DCFF</string>
<key>caret</key>
<string>#FF77DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88006600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#88006600</string>
<key>caret</key>
<string>#FF77DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>foreground</key>
<string>#292323FF</string>
<key>caret</key>
<string>#292323FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99BBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99BBFFFF</string>
<key>foreground</key>
<string>#002165FF</string>
<key>caret</key>
<string>#002165FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99BBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99BBFFFF</string>
<key>caret</key>
<string>#002165FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bcbd22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcbd22FF</string>
<key>foreground</key>
<string>#40400BFF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bcbd22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#bcbd22FF</string>
<key>caret</key>
<string>#40400BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33883388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33883388</string>
<key>foreground</key>
<string>#76CC76FF</string>
<key>caret</key>
<string>#76CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33883388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#33883388</string>
<key>caret</key>
<string>#76CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>foreground</key>
<string>#CC8798FF</string>
<key>caret</key>
<string>#CC8798FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55444433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55444433</string>
<key>foreground</key>
<string>#BBAAAAFF</string>
<key>caret</key>
<string>#BBAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55444433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55444433</string>
<key>caret</key>
<string>#BBAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66774433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66774433</string>
<key>foreground</key>
<string>#AABB88FF</string>
<key>caret</key>
<string>#AABB88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66774433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66774433</string>
<key>caret</key>
<string>#AABB88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9896FF</string>
<key>foreground</key>
<string>#680100FF</string>
<key>caret</key>
<string>#680100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#ff9896FF</string>
<key>caret</key>
<string>#680100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55770011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55770011</string>
<key>foreground</key>
<string>#DDFF87FF</string>
<key>caret</key>
<string>#DDFF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55770011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#55770011</string>
<key>caret</key>
<string>#DDFF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c564bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c564bFF</string>
<key>foreground</key>
<string>#B37D72FF</string>
<key>caret</key>
<string>#B37D72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c564bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#8c564bFF</string>
<key>caret</key>
<string>#B37D72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11995544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11995544</string>
<key>foreground</key>
<string>#66EEAAFF</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11995544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#11995544</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aec7e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aec7e8FF</string>
<key>foreground</key>
<string>#173050FF</string>
<key>caret</key>
<string>#173050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aec7e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#aec7e8FF</string>
<key>caret</key>
<string>#173050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22886655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22886655</string>
<key>foreground</key>
<string>#77DDBBFF</string>
<key>caret</key>
<string>#77DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22886655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#22886655</string>
<key>caret</key>
<string>#77DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbb78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbb78FF</string>
<key>foreground</key>
<string>#864200FF</string>
<key>caret</key>
<string>#864200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbb78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#ffbb78FF</string>
<key>caret</key>
<string>#864200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>foreground</key>
<string>#87CC76FF</string>
<key>caret</key>
<string>#87CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e377c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e377c2FF</string>
<key>foreground</key>
<string>#871C66FF</string>
<key>caret</key>
<string>#871C66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e377c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#e377c2FF</string>
<key>caret</key>
<string>#871C66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>foreground</key>
<string>#BBEE66FF</string>
<key>caret</key>
<string>#BBEE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>foreground</key>
<string>#31311BFF</string>
<key>caret</key>
<string>#31311BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1F22FF</string>
<key>foreground</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F21</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ABEB7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B294BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.deleted</string>
		  <key>scope</key>
		  <string>markup.deleted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.inserted</string>
		  <key>scope</key>
		  <string>markup.inserted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.changed</string>
		  <key>scope</key>
		  <string>markup.changed</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>